<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nJG-ku-lc1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Things to Do-->
        <scene sceneID="QK2-uc-N4E">
            <objects>
                <tableViewController id="bXK-lC-WW3" customClass="tableViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHE-5V-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tiu-4W-E7y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiu-4W-E7y" id="CBB-aL-fJA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <segue destination="CPG-HX-aMf" kind="show" identifier="ShowDetail" id="YgC-yr-dUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bXK-lC-WW3" id="N6F-eA-jLN"/>
                            <outlet property="delegate" destination="bXK-lC-WW3" id="vHs-3c-TaW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Things to Do" id="1nK-VP-Eco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-Vm-5bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="113"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="sL6-3p-hxF">
            <objects>
                <viewController id="CPG-HX-aMf" customClass="detailedViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rb-rs-f9q"/>
                        <viewControllerLayoutGuide type="bottom" id="296-FU-xTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76h-0x-UxF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-eH-lT5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="296-FU-xTK" firstAttribute="top" secondItem="iLD-eH-lT5" secondAttribute="bottom" id="cdY-Ek-Zor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLD-eH-lT5" secondAttribute="trailing" constant="-20" id="oII-qm-HR2"/>
                            <constraint firstItem="iLD-eH-lT5" firstAttribute="top" secondItem="0rb-rs-f9q" secondAttribute="bottom" id="qFw-Of-raE"/>
                            <constraint firstItem="iLD-eH-lT5" firstAttribute="leading" secondItem="76h-0x-UxF" secondAttribute="leadingMargin" constant="-20" id="rzg-As-Kfz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viaSegueLabel" destination="iLD-eH-lT5" id="VXf-Er-sfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyP-Kn-URP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEL-va-Mey">
            <objects>
                <navigationController id="nJG-ku-lc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yB-bb-b8I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.35116754378028503" blue="0.46507387598327199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXK-lC-WW3" kind="relationship" relationship="rootViewController" id="pyl-ni-Hz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLC-t1-oWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="113"/>
        </scene>
    </scenes>
</document>
